# job-portal

./: README.md
frontend/: package-lock.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/job-card/: job-card.component.css  job-card.component.html  job-card.component.ts
frontend/src/app/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
frontend/src/app/model/: job.ts
frontend/src/app/service/: job.service.ts
job-portal/: pom.xml
job-portal/src/main/java/com/example/jobportal/controller/: JobController.java
job-portal/src/main/java/com/example/jobportal/converter/: EntityToDtoConverter.java  JobDtoConverter.java
job-portal/src/main/java/com/example/jobportal/dto/: AbstractDto.java  JobDto.java
job-portal/src/main/java/com/example/jobportal/model/: AbstractEntity.java  Job.java
job-portal/src/main/java/com/example/jobportal/repository/: JobRepository.java
job-portal/src/main/java/com/example/jobportal/service/: JobService.java
job-portal/src/main/resources/: application.properties
job-portal/src/test/java/com/example/jobportal/: JobPortalApplicationTests.java
job-portal/src/test/java/com/example/jobportal/controller/: JobControllerIntegrationTest.java
job-portal/src/test/java/com/example/jobportal/converter/: JobDtoConverterUnitTest.java
job-portal/src/test/java/com/example/jobportal/service/: JobServiceUnitTest.java
job-portal/src/test/resources/: application-test.properties  test-data.sql
